<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="95e162cff08e45e7a2c80540c867379c" Name="Diagram1">
        <EntityTypeShape EntityType="Demo1Model.Customer" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Product" Width="1.5" PointX="3.625" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Demo1Model.Sale" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Demo1Model.FK_Sale_Customer" ManuallyRouted="false" />
        <AssociationConnector Association="Demo1Model.FK_Sale_Product" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>